
PORT = 8000
MONGOURI = mongodb+srv://treek:pokemon1@cluster0.lprgn.mongodb.net/Hotel?retryWrites=true&w=majority
JWT_SECRET = ARJOSNOTJNAINRGAJOTNRAIPJTOPNARNAUJBGAPU9RIGJ
STRIPE_SECRET = sk_test_Uvt0UybCO9hNjvRfbNmVvCJc
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL = http://localhost:3000/dashboard/seller

